
NEXT_PUBLIC_SUPABASE_URL=https://gkundsmlnyisypegkkcw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdW5kc21sbnlpc3lwZWdra2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA0OTY5MTAsImV4cCI6MTk5NjA3MjkxMH0.DuHuwV4sDxij40cZ2snTWB1NH3Q8vBJ8ORRmAnqO3l8
GOOGLE_CLIENT_ID=441567356180-jidr1iarh27khmnufd3vkeea87cjnv8n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=5hD12AEqa4618HQAWE4ENgn5QbQgQvd8ZPqoSkxRdjY=